# MarbleCraftOMS

./: .gitignore  DESIGN.md  MarbleCraftOMS.sln  MarbleCraftOMS.slnx  THREAT-MODEL.md  azure.yaml  demo.http  docker-compose.yml
.github/workflows/: ci.yml
Live_Demo/: README.md
docs/: build-plan.md  design-critique.md
docs/adr/: ADR-003-transactional-outbox.md
infra/: README.md  dev.parameters.json  main.bicep  main.json  main.parameters.json  prod.parameters.json
infra/modules/: acr-rbac.bicep  api.bicep  network.bicep  servicebus.bicep  sql.bicep
k6/: load-test.js
marble-craft-oms/: README.md  angular.json  package-lock.json  package.json
marble-craft-oms/src/: index.html  styles.css
marble-craft-oms/src/app/: app.config.ts  app.html  app.routes.ts
marble-craft-oms/src/app/core/auth/: auth.guard.ts  auth.service.ts  jwt.interceptor.ts
readme/: day23.md  day24.md  day25.md  day26-kql.md  day26.md  day27.md  day28.md  day29.md
scripts/: post-provision.ps1  post-provision.sh  pre-provision.ps1  pre-provision.sh
src/MarbleCraftOMS.Api/: Dockerfile  MarbleCraftOMS.Api.csproj  Program.cs  ProgramAccessor.cs  appsettings.Development.json  appsettings.json
src/MarbleCraftOMS.Api/Controllers/: AuthController.cs  CustomersController.cs  InventoryController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs
src/MarbleCraftOMS.Api/Data/: AppDbContext.cs  DbInitializer.cs
src/MarbleCraftOMS.Api/Middleware/: AuditMiddleware.cs  GlobalExceptionHandler.cs
src/MarbleCraftOMS.Api/Properties/: launchSettings.json
src/MarbleCraftOMS.Api/Services/: AuthService.cs  UserService.cs
src/MarbleCraftOMS.Application/: MarbleCraftOMS.Application.csproj
src/MarbleCraftOMS.Application/Auth/: IAuthService.cs  LoginCommand.cs  LoginResponse.cs
src/MarbleCraftOMS.Application/Catalogue/: AddProductCommand.cs  DeleteProductCommand.cs  GetProductsById.cs  GetProductsQuery.cs  IProductBrowseQuery.cs  IProductService.cs  ProductBrowseResult.cs  ProductService.cs  UpdateProductCommand.cs
src/MarbleCraftOMS.Application/Customers/: AddCustomerCommand.cs  CustomerService.cs  ICustomerService.cs  UpdateCustomerCommand.cs
src/MarbleCraftOMS.Application/Inventory/: AdjustStockCommand.cs  AdjustStockResult.cs  CheckStockQuery.cs  CreateStockLotCommand.cs  IInventoryService.cs  IStockSummaryQuery.cs  InventoryService.cs  StockByProductResult.cs  StockSummaryItem.cs
src/MarbleCraftOMS.Application/Notifications/: INotificationService.cs  NotificationResponse.cs  NotificationService.cs
src/MarbleCraftOMS.Application/Orders/: AllocateStockCommand.cs  ConfirmOrderCommand.cs  IOrderService.cs  OrderResponses.cs  OrderService.cs  PlaceOrderCommand.cs
src/MarbleCraftOMS.Application/Supplier/: AddSupplierCommand.cs  DeleteSupplierCommand.cs  GetSupplierByIdQuery.cs  GetSuppliersQuery.cs  ISupplierService.cs  SupplierService.cs  UpdateSupplierCommand.cs
src/MarbleCraftOMS.Application/Users/: CreateUserCommand.cs  IUserService.cs  UpdateUserCommand.cs  UserDto.cs
src/MarbleCraftOMS.BackgroundServices/: LowStockMonitor.cs  MarbleCraftOMS.BackgroundServices.csproj  NotificationConsumer.cs
src/MarbleCraftOMS.Core/Constants/: Role.cs
src/MarbleCraftOMS.Core/Entities/: AppUser.cs  Customer.cs  DistributorOrder.cs  Notification.cs  OrderLine.cs  Product.cs  StockEntry.cs  StockLot.cs  Supplier.cs
src/MarbleCraftOMS.Core/Enums/: OrderStatus.cs
src/MarbleCraftOMS.Core/Events/: IDomainEvent.cs  LowStockEvent.cs  OrderStatusChangedEvent.cs
src/MarbleCraftOMS.Core/Exceptions/: UnprocessableEntityException.cs
src/MarbleCraftOMS.Core/Interfaces/: ICache.cs  ICatalogueRepository.cs  ICustomerRepository.cs  IEventBus.cs  IInventoryRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
src/MarbleCraftOMS.Infrastructure/: MarbleCraftOMS.Infrastructure.csproj
src/MarbleCraftOMS.Infrastructure/Messaging/: InMemoryEventBus.cs  ServiceBusPublisher.cs
src/MarbleCraftOMS.Infrastructure/Migrations/: 20260622173524_InitialCreate.Designer.cs  20260622173524_InitialCreate.cs  20260623123017_Day2_AddInventoryEntities.Designer.cs  20260623123017_Day2_AddInventoryEntities.cs  20260623130907_Day3_AddUsers.Designer.cs  20260623130907_Day3_AddUsers.cs  20260625064106_Day8_AddNotifications.Designer.cs  20260625064106_Day8_AddNotifications.cs  AppDbContextModelSnapshot.cs
src/MarbleCraftOMS.Infrastructure/Persistence/: AppDbContext.cs
src/MarbleCraftOMS.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  CustomerConfiguration.cs  DistributorOrderConfiguration.cs  NotificationConfiguration.cs  OrderLineConfiguration.cs  ProductConfiguration.cs  StockLotConfiguration.cs  SupplierConfiguration.cs
src/MarbleCraftOMS.Infrastructure/Persistence/DapperQueries/: ProductBrowseQuery.cs  StockSummaryQuery.cs
src/MarbleCraftOMS.Infrastructure/Persistence/Repositories/: CatalogueRepository.cs  CustomerRepository.cs  InventoryRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
src/MarbleCraftOMS.Infrastructure/Services/: MemoryCacheAdapter.cs
tests/MarbleCraftOMS.IntegrationTests/: MarbleCraftFactory.cs  MarbleCraftOMS.IntegrationTests.csproj
tests/MarbleCraftOMS.IntegrationTests/Auth/: AuthControllerTests.cs
tests/MarbleCraftOMS.IntegrationTests/E2E/: OrderLifecycleE2ETests.cs
tests/MarbleCraftOMS.IntegrationTests/Notifications/: NotificationsControllerTests.cs
tests/MarbleCraftOMS.IntegrationTests/Orders/: OrdersControllerTests.cs
tests/MarbleCraftOMS.IntegrationTests/Products/: ProductsControllerTests.cs
tests/MarbleCraftOMS.UnitTests/: MarbleCraftOMS.UnitTests.csproj
tests/MarbleCraftOMS.UnitTests/Application/: InventoryServiceTests.cs  NotificationServiceTests.cs  OrderServiceTests.cs
tests/MarbleCraftOMS.UnitTests/Domain/: DistributorOrderTests.cs  StockLotTests.cs
zap/: zap-report.html  zap-report.json
zap-report/: zap-report.html  zap.yaml
(+29 files in other folders)
