<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarbleCraftOMS.Core\MarbleCraftOMS.Core.csproj" />
    <ProjectReference Include="..\MarbleCraftOMS.Infrastructure\MarbleCraftOMS.Infrastructure.csproj" />
  </ItemGroup>
</Project>